{
  "AppSettings": {
    "APIURL": "https://localhost:7143/graphql/UserInfo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
